<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="title">Drag the emojis!</h1>

    <a href="https://youtu.be/rGDcbQKxY7Q?feature=shared">
      <div id="smile">🥰</div>
    </a>

    <a href="https://youtu.be/3XqqkrJENB4?feature=shared">
      <div id="cry">🥹</div>
    </a>

    <a href="https://youtu.be/0aQ9Q0hRTwY?feature=shared">
      <div id="crazy">🤪</div>
    </a>

    <a href="https://youtu.be/PAvQW_-s_f0?feature=shared">
      <div id="ghost">👻</div>
    </a>

    <a href="https://youtu.be/D07EmIanexs?feature=shared">
      <div id="angel">😇</div>
    </a>

    <a href="https://youtu.be/MGphiFLsq4E?feature=shared">
      <div id="sad">😔</div>
    </a>

    <a href="https://youtu.be/0nF69UTw99E?feature=shared">
      <div id="money">🤑</div>
    </a>

    <script src="script.js"></script>
  </body>
</html>
